<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

 <div class="topleft">
    <p>ITINFOBYTE</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Your IP address is: <? echo $_SERVER["REMOTE_ADDR"]; ?></span></p>
   <script>
    var dt = new Date();
     document.getElementById("datetime").innerHTML = dt.toLocaleString();
	 
	    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCNJ241Z73"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WCNJ241Z73');
</script>
    </script>
    </div>
  <div class="bottomleft">
    <p><a href="https://www.freecounterstat.com" title="free hit counter code"><img src="https://counter2.stat.ovh/private/freecounterstat.php?c=5t7xm8ttrypen7fy19tuy6nxbl5sbnul" border="0" title="free hit counter code" alt="free hit counter code"></a>
</p>
  </div>
</div>

</body>
</html>
